# SPDX-License-Identifier: LGPL-2.1-or-later
[Match]
Name=wl*

[Link]
RequiredForOnline=routable

[Network]
DHCP=yes
MulticastDNS=yes
# systemd-networkd does not set per-interface-type default route metrics
# Explicitly set route metric, so that Ethernet is preferred over Wi-Fi and Wi-Fi is preferred over mobile broadband.

[DHCPv4]
RouteMetric=600
NFTSet=prefix:inet:local_table:dynamic_ipv4_prefix
NFTSet=ifindex:inet:local_table:dynamic_ifindex

[DHCPv6]
RouteMetric=600
NFTSet=prefix:inet:local_table:dynamic_ipv6_prefix
NFTSet=ifindex:inet:local_table:dynamic_ifindex

[IPv6AcceptRA]
RouteMetric=600
NFTSet=prefix:inet:local_table:dynamic_ipv6_prefix
NFTSet=ifindex:inet:local_table:dynamic_ifindex
