[Distribution]
Distribution=arch
Architecture=x86-64

[Output]
Format=disk
SplitArtifacts=uki,partitions
ImageId=ligmarch
OutputDirectory=%D/build/mkosi.output
Output=%i_%v_%a

[Config]
Dependencies=base
Profiles=cuda

[Content]
Initrds=%O/initrd
BaseTrees=%O/base
ExtraTrees=%D/build/certs/verity.crt:/usr/lib/verity.d/verity.crt
Bootable=1
Bootloader=systemd-boot
MicrocodeHost=1
UnifiedKernelImages=1
UnifiedKernelImageFormat=%i_%v_%a
KernelModulesInitrd=1
KernelModulesInitrdExclude=.*
KernelCommandLine=
                rw
                audit=0
                systemd.default_device_timeout_sec=600s
                vconsole.keymap=dvorak-programmer
                zswap.enabled=1
                zswap.compressor=lz4
                zswap.max_pool_percent=20
                zswap.zpool=zsmalloc

[Build]
Incremental=1
History=1
UseSubvolumes=1
CacheDirectory=%D/build/mkosi.cache
BuildDirectory=%D/build/mkosi.builddir
Environment=
            SYSEXT_SCOPE=system

[Validation]
SecureBoot=1
SignExpectedPcr=1
SecureBootAutoEnroll=0
SecureBootSignTool=systemd-sbsign
SecureBootCertificate=%D/build/certs/db.crt
VerityCertificate=%D/build/certs/verity.crt
SignExpectedPcrCertificate=%D/build/certs/pcr.crt
SecureBootKeySource=engine:pkcs11
VerityKeySource=engine:pkcs11
SignExpectedPcrKeySource=engine:pkcs11
SecureBootKey=pkcs11:object=Private key for Retired Key 18;type=private
VerityKey=pkcs11:object=Private key for Retired Key 17;type=private
SignExpectedPcrKey=pkcs11:object=Private key for Retired Key 16;type=private
