# SPDX-License-Identifier: LGPL-2.1-or-later

[Distribution]
Distribution=arch
Architecture=x86-64
Repositories=multilib

[Output]
Format=disk
ManifestFormat=json
SplitArtifacts=uki,partitions
ImageId=Ligmarch
OutputDirectory=%D/build/mkosi.output
Output=%i_%v_%a

[Config]
Dependencies=
            base
            base-confext
Profiles=
    cuda
    discord
    threat-model-default

[Content]
Initrds=%O/initrd
BaseTrees=%O/base
ExtraTrees=
           %D/build/certs/verity.crt:/usr/lib/verity.d/verity.crt
           %O/%i_%v.confext.raw/:/usr/lib/confexts/%i_%v.confext.raw
MicrocodeHost=1
Bootable=1
Bootloader=systemd-boot
UnifiedKernelImages=auto
UnifiedKernelImageFormat=%i_%v_%a
KernelModulesInitrd=1
KernelModulesInitrdExclude=.*
Hostname=ligmachina-????-????

[Build]
Incremental=1
History=1
UseSubvolumes=1
CacheDirectory=%D/build/mkosi.cache
BuildDirectory=%D/build/mkosi.builddir
Environment=
    SYSEXT_LEVEL=1
    CONFEXT_LEVEL=1
#ToolsTree=default
#ToolsTreeProfiles=misc,runtime,gui

[Validation]
SecureBoot=1
SignExpectedPcr=1
SecureBootAutoEnroll=0
SecureBootSignTool=systemd-sbsign
Verity=signed
SecureBootCertificate=%D/build/certs/db.crt
VerityCertificate=%D/build/certs/verity.crt
SignExpectedPcrCertificate=%D/build/certs/pcr.crt
SecureBootKeySource=engine:pkcs11
VerityKeySource=engine:pkcs11
SignExpectedPcrKeySource=engine:pkcs11
SecureBootKey=pkcs11:object=Private key for Retired Key 18;type=private
VerityKey=pkcs11:object=Private key for Retired Key 17;type=private
SignExpectedPcrKey=pkcs11:object=Private key for Retired Key 16;type=private
