[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[ESP_SIZE]
value = 1GiB

[EXT4_BLOCK_SIZE]
option =
        default
        1024B
        2048B
        4096B

[EXT4_TUNING]
list =
      reduce-reserved-blocks
      increase-bytes-per-inode
      fast-commit-feature

[MOUNT_OPTIONS]
list =
      noatime
      data=ordered
      commit=60

[KERNEL]
option =
        linux
        linux-lts

[TIMEZONE]
value = Australia/Melbourne

[ROOTPASS]
value = unset

[USERNAME]
value = unset

[USERPASS]
value = unset

[HOSTNAME]
value = unset

[VIDEO_DRIVERS]
option =
        none
        AMDGPU (open-source)
        AMDATI (open-source)
        NVIDIA (proprietary)
        NVIDIA (open-source)
        NOUVEAU (open-source)
        INTEL (open-source)

[PACKAGES_SYSTEM]
list =
      base-devel
      dosfstools
      e2fsprogs
      linux-firmware
      wayland
      xdg-user-dirs

[PACKAGES_TERMINAL]
list =
      bash-completion
      bat
      bat-extras
        clang
        prettier
        python-black
        shfmt
      dialog
      neovim
      prettyping
      terminus-font

[PACKAGES_NETWORKING]
list =
      networkmanager
      firewalld
      openssh

[PACKAGES_DEVELOPMENT]
list =
      cmake
      cuda (NVIDIA)
        gdb
        glu
        nvidia-utils
        rdma-core
      gdb
      git

[PACKAGES_UTILS]
list =
      curl
      fzf
      pandoc-cli
      polkit
      ripgrep
      ripgrep-all
      w3m

[PACKAGES_RTFM]
list =
      arch-wiki-docs
      man-db
      man-pages
      wikiman

[PACKAGES_MEDIA]
list =
      ffmpeg
      ffmpegthumbnailer
      imagemagick
      libjpeg-turbo
      mediainfo
      mpv

[EXTRAS]
list =
      multilib
      zram-swap
