[KEYMAP]
value = us

[MIRRORS]
value = none

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = none

[PARTITION_TYPE]
list =
     linux-lvm

[KERNELS]
list =
     linux
     linux-lts
     linux-zen
     linux-hardened

[TIMEZONE]
value = none

[USERNAME]
value = none

[HOSTNAME]
value = none

[ROOTPASS]
value = none

[USERPASS]
value = none

[ADDITONAL_PACKAGES]
list =
     none
