[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[KERNEL]
list =
      linux
      linux-lts
      linux-zen
      linux-hardened

[TIMEZONE]
value = unset

[ROOTPASS]
value = unset

[USERNAME]
value = unset

[USERPASS]
value = unset

[HOSTNAME]
value = unset

[EDITOR]
list =
      vim
      neovim
      emacs
      vi
      nano

[PACKAGES]
list =
      base-devel
      cmake
      curl
      dialog
      gcc
      git
      make
      man-db
      man-pages
      networkmanager
      openssh
      sudo
      texinfo
