[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[KERNEL]
list =
      linux
      linux-lts
      linux-zen
      linux-hardened

[TIMEZONE]
value = unset

[USERNAME]
value = unset

[HOSTNAME]
value = unset

[ROOTPASS]
value = unset

[USERPASS]
value = unset

[EDITOR]
list =
      neovim
      vim
      nano

[PACKAGES]
list =
      base-devel
      openssh
      networkmanager
      man-db
      man-pages
      texinfo
