[DEFAULT]
KEYMAP           = dvorak-programmer
LOCALE           = en_AU.UTF-8
BLOCK_DEVICE     = unset
ESP_SIZE         = 1GiB
ROOT_VOLUME_SIZE = 64GiB
HOME_VOLUME_SIZE = 256GiB
TIMEZONE         = Australia/Melbourne
HOSTNAME         = unset
USERNAME         = unset

[OPTION]
KERNEL =
         linux
         linux-lts

EXT4_BLOCK_SIZE =
                  default
                  1024B
                  2048B
                  4096B

[LIST]
MIRRORS =
          unset

EXT4_ADD_FEATURES =
                    encrypt
                    verity

[PACKAGES]
SYSTEM =
         bluez
         bluez-utils
         linux-firmware
         wayland
         xdg-user-dirs

TERMINAL =
           bash-completion
           dialog
           neovim
           terminus-font

NETWORKING =
             networkmanager
             firewalld
             openssh

TOOLS =
        cmake
        gcc
        gdb
        git
        curl
        fzf
        pandoc-cli
        ripgrep-all
        w3m

RTFM =
       arch-wiki-docs
       man-db
       man-pages
       wikiman
