[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[KERNEL]
list =
      linux
      linux-lts
      linux-zen
      linux-hardened

[TIMEZONE]
value = unset

[ROOTPASS]
value = unset

[USERNAME]
value = unset

[USERPASS]
value = unset

[HOSTNAME]
value = unset

[VIDEO_DRIVERS]
list =
      none
      AMDGPU(open-source)
      AMDATI(open-source)
      NVIDIA(proprietary)
      NVIDIA(open-source)
      NOUVEAU(open-source)
      INTEL(open-source)

[PACKAGES]
list =
      base-devel
      cmake
      curl
      dialog
      git
      man-db
      man-pages
      networkmanager
      neovim
      openssh

[EXTRAS]
list =
      multilib
      zram-swap
