[OPTIONS]
keymap            = dvorak-programmer
locale            = en_AU.UTF-8
timezone          = Australia/Melbourne
mirrors           =
                    unset
hostname          = unset
username          = unset
block_device      = unset
esp_size          = 1GiB
usr_size          = GiB
root_size         = 64GiB
home_size         = 256GiB

[PACKAGES]
system            =
                    bluez
                    bluez-utils
                    linux-firmware
                    wayland
                    xdg-user-dirs

terminal          =
                    bash-completion
                    dialog
                    neovim
                    terminus-font

networking        =
                    networkmanager
                    firewalld
                    openssh

tools             =
                    cmake
                    gcc
                    gdb
                    git
                    curl
                    fzf
                    pandoc-cli
                    ripgrep-all
                    w3m

rtfm              =
                    arch-wiki-docs
                    man-db
                    man-pages
                    wikiman
