[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[ESP_SIZE]
value = 1GiB

[ROOT_VOLUME_SIZE]
value = 50GiB

[EXT4_BLOCK_SIZE]
option =
        default
        1024B
        2048B
        4096B

[FILESYSTEM_OPTIONS]
list =
      noatime
      data=ordered
      commit=60
      fast-commit

[KERNEL]
option =
        linux
        linux-lts

[TIMEZONE]
value = Australia/Melbourne

[ROOTPASS]
value = unset

[USERNAME]
value = unset

[USERPASS]
value = unset

[HOSTNAME]
value = unset

[VIDEO_DRIVERS]
option =
        none
        AMDGPU (open-source)
        AMDATI (open-source)
        NVIDIA (proprietary)
        NVIDIA (open-source)
        NVIDIA (open-source+cudaSDK)
        INTEL (open-source)

[EXTRAS]
list =
      multilib
      zram-swap

[PACKAGES]
[.SYSTEM]
list =
      base-devel
      dosfstools
      e2fsprogs
      linux-firmware
      wayland
      xdg-user-dirs

[.TERMINAL]
list =
      bash-completion
      bat
      dialog
      neovim
      terminus-font

[.NETWORKING]
list =
      networkmanager
      firewalld
      openssh

[.DEVELOPMENT]
list =
      cmake
      gcc
      gdb
      git

[.UTILS]
list =
      curl
      fzf
      pandoc-cli
      polkit
      ripgrep
      ripgrep-all
      w3m

[.RTFM]
list =
      arch-wiki-docs
      man-db
      man-pages
      wikiman

[.MEDIA]
list =
      bluez
      bluez-utils
      ffmpeg
      ffmpegthumbnailer
      imagemagick
      libjpeg-turbo
      mediainfo
      mpv
      pipewire
