[KEYMAP]
value = dvorak-programmer

[MIRRORS]
list =
      unset

[LOCALE]
value = en_AU.UTF-8

[BLOCK_DEVICE]
value = unset

[ESP_SIZE]
value = 1GiB

[EXT4_BLOCK_SIZE]
option =
        default
        1024B
        2048B
        4096B

[EXT4_TUNING]
list =
      reduce-reserved-blocks
      increase-bytes-per-inode
      fast-commit-feature

[MOUNT_OPTIONS]
list =
      noatime
      commit=60

[KERNEL]
option =
        linux
        linux-lts

[TIMEZONE]
value = Australia/Melbourne

[ROOTPASS]
value = unset

[USERNAME]
value = unset

[USERPASS]
value = unset

[HOSTNAME]
value = unset

[VIDEO_DRIVERS]
option =
        none
        AMDGPU (open-source)
        AMDATI (open-source)
        NVIDIA (proprietary)
        NVIDIA (open-source)
        NOUVEAU (open-source)
        INTEL (open-source)

[PACKAGES]
list =
      base-devel
      cmake
      curl
      dialog
      dosfstools
      e2fsprogs
      git
      man-db
      man-pages
      networkmanager
      neovim
      openssh
      xdg-user-dirs

[EXTRAS]
list =
      multilib
      zram-swap
