[KEYMAP]
value = us

[MIRROR_REGION]
value = none

[BLOCK_DEVICE]
value = none

[PARTITION_TYPE]
list =
     linux-lvm

[KERNELS]
list =
     linux
     linux-lts
     linux-zen
     linux-hardened

[NETWORK_MANAGER]
list =
     network-manager
     iwd
     wpa_supplicant
     dhcpcd

[LOCALES]
list =
     en-us

[TIMEZONE]
value = none

[USERNAME]
value = none

[HOSTNAME]
value = none

[ROOTPASS]
value = none

[USERPASS]
value = none

[ADDITONAL_PACKAGES]
list =
     none
