" FORMATTING
set nocompatible
set fileformat=unix
filetype plugin on
syntax on
" SPACING
set shiftwidth=2
set shiftround
set autoindent
set smartindent
set tabstop=2
set expandtab
set backspace=indent,eol,start


" UI
"
"   Indicators
set number
set relativenumber
set showmatch
set matchpairs=(:),{:},[:],<:>
set incsearch
set hlsearch
set ignorecase
set smartcase
set scrolloff=5
"   Drawing
set lazyredraw
set ttyfast
"   Window
set nowrap
set splitkeep="screen"
set splitright
set winminheight=0
set scrolloff=5
set foldmethod=manual
"   Gutter
set laststatus=2
set showcmd
set showmode
set wildmenu
set wildmode=list:longest
set shortmess=aost
" Timing
set timeoutlen=300


" PERSISTENCE
set autowrite
if has("persistent_undo")
  set undodir=~/.cache/vim/undo
  set undofile
endif


" AUTOCOMMANDS
"
augroup ligrc_wax_on
  autocmd!
  autocmd BufWinEnter *.txt if &l:buftype ==# 'help' | wincmd L | endif
  autocmd BufWinEnter * silent! loadview
  autocmd WinEnter * setlocal cursorline
augroup END
augroup ligrc_wax_off
  autocmd!
  autocmd BufWinLeave * if &buftype !=# 'help' | elseif &ft !=# 'netrw' | mkview | endif
  autocmd WinLeave * setlocal nocursorline
augroup END

" MAPPINGS
"
"   Leader
nnoremap <Space> <nop>
let mapleader=" "
"   Navigation
nnoremap <C-D> <C-D>zz
nnoremap <C-U> <C-U>zz
nnoremap o o<ESC>
nnoremap O O<ESC>
nnoremap n nzz
nnoremap N Nzz
nnoremap { {zz
nnoremap } }zz
"   Highlight
nnoremap <Leader><Leader> :noh<CR>
"   Quiting
nnoremap <Leader>htn :q<CR>
nnoremap <Leader>tns :wq<CR>
nnoremap <Leader>ueo :qa<CR>
"   Pasting
xnoremap <Leader>p "_dp
"   Autoclose
inoremap () ()<LEFT>
inoremap {} {}<LEFT>
inoremap [] []<LEFT>
inoremap "" ""<LEFT>
inoremap (<LEADER> () 
inoremap {<LEADER> {} 
inoremap [<LEADER> [] 
inoremap {<CR> {<CR><CR>}<UP><TAB>

set statusline=\ %Y[%M]\ Idx[\%l,\ %c\]\ =\ 0x%B%=\ %F\ %r
