" FORMATTING
set fileformat=unix
set encoding=utf-8
filetype on
filetype plugin on
syntax on
set nocompatible
set shiftwidth=4
set shiftround
set autoindent
set smartindent
set tabstop=4
set expandtab
set smarttab
set backspace=2
" UI
set lazyredraw
set ttyfast
set laststatus=2
set showcmd
set showmode
set winminheight=0
set wildmenu
set wildmode=list:longest
set showmatch
set matchpairs=(:),{:},[:],<:>
set shortmess=aostI
set number
set relativenumber
set incsearch
set hlsearch
set ignorecase
set smartcase
set nowrap
set splitkeep="screen"
set splitright
set autowrite
set cursorline
set scrolloff=5

" AUTOCOMMAND 
augroup vimrc_tg_cul
    autocmd!
    autocmd WinLeave * set nocursorline
    autocmd WinLeave * set cursorline
augroup END

augroup vimrc_c_vert_h
    autocmd!
    autocmd BufEnter *.txt if &buftype == "help" | wincmd L | endif
augroup END

" Persistence
if has("persistent_undo")
    set undodir=~/.vim/undo
    set undofile
endif

" Mappings
nnoremap <Space> <nop>
let mapleader=" "
xnoremap <Leader>p "_dp
nnoremap <Leader>htns :qa<C-R>
nnoremap <Leader><Leader> :noh<CR>
nnoremap <C-D> <C-D>zz
nnoremap <C-U> <C-U>zz
nnoremap o o<ESC>
nnoremap O O<ESC>
nnoremap n nzz
nnoremap N Nzz
nnoremap { {zz
nnoremap } }zz

set statusline=\ %Y[%M]\ Idx[\%l,\ %c\]\ =\ 0x%B%=\ %F\ %r
