# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
KernelInitrdModules=
	qemu_fw_cfg
	scsi_mod
	sd_mod
	sg
	virtio_balloon
	virtio_blk
	virtio_console
	virtio_dma_buf
	virtio_mmio
	virtio_net
	virtio_pci
	virtio_scsi
	virtio-rng
	virtiofs
	vmd
	vmw_vsock_virtio_transport
	vsock
[Validation]
SecureBootAutoEnroll=1

[Runtime]
VirtualMachineMonitor=qemu
CPUs=6
RAM=8G
KVM=1
TPM=0
Firmware=uefi-secure-boot
FirmwareVariables=custom
RuntimeSize=16G
RuntimeScratch=0
Register=0
QemuArgs=
	-chardev socket,id=chrtpm,path=%C/swtpm/sock
	-tpmdev emulator,id=tpm0,chardev=chrtpm
	-device tpm-tis,tpmdev=tpm0
Credentials=
	passwd.plaintext-password.root=ligma
	tty.serial.hvc0.getty.autologin=ligmaleng
	tty.serial.hvc0.login.noauth=yes
	tty.console.getty.autologin=ligmaleng
	tty.console.login.noauth=yes
	tty.virtual.tty1.agetty.autologin=ligmaleng
	tty.virtual.tty1.login.noauth=yes
