[Content]
KernelModulesInitrdInclude=
                        /qemu_fw_cfg.ko
                        /scsi_mod.ko
                        /sd_mod.ko
                        /sg.ko
                        /virtio_balloon.ko
                        /virtio_blk.ko
                        /virtio_console.ko
                        /virtio_dma_buf.ko
                        /virtio_mmio.ko
                        /virtio_net.ko
                        /virtio_pci.ko
                        /virtio_scsi.ko
                        /virtio-rng.ko
                        /virtiofs.ko
                        /vmw_vsock_virtio_transport.ko
                        /vsock.ko
[Validation]
SecureBootAutoEnroll=1

[Runtime]
VirtualMachineMonitor=qemu
CPUs=6
RAM=8G
KVM=1
TPM=0
Firmware=uefi-secure-boot
FirmwareVariables=custom
RuntimeSize=16G
RuntimeScratch=0
Register=0
QemuArgs=
    -chardev socket,id=chrtpm,path=%C/swtpm/sock
    -tpmdev emulator,id=tpm0,chardev=chrtpm
    -device tpm-tis,tpmdev=tpm0
Credentials=
        passwd.plaintext-password.root=ligma
        tty.serial.hvc0.getty.autologin=ligmaleng
        tty.serial.hvc0.login.noauth=yes
        tty.console.getty.autologin=ligmaleng
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=ligmaleng
        tty.virtual.tty1.login.noauth=yes
