# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
KernelInitrdModules=
                    ahci
                    amd_atl
                    #amd64_edac #If using ECC memory
                    amd-pmc
                    amd-pmf
                    asus-wmi # TODO: Move to extension
                    atkbd
                    autofs4
                    binfmt_misc
                    btrfs
                    #btusb # TODO: Move to extension
                    cfg80211
                    configfs
                    crc-ccitt # TODO: Maybe remove
                    dm-crypt
                    dm-integrity
                    dm-mod
                    dm-multipath
                    #dm-raid # TODO Raid Support
                    dm-verity
                    dmi-sysfs
                    drm_buddy
                    drm_display_helper
                    eeepc_wmi # TODO: Move to extension
                    efi-pstore
                    efivarfs
                    erofs
                    evdev
                    #ext4
                    gpio-amdpt # TODO: Move to extension
                    hid-generic
                    i2c-algo-bit
                    i2c_hid_acpi
                    i2c-mux
                    i2c-piix4 # TODO: Move to extension
                    i2c-smbus
                    igc # TODO: Move to extension
                    intel_rapl_common
                    intel_rapl_msr
                    kvm
                    libphy
                    libcrc32c # For btrfs and erofs
                    loop
                    mdio_devres
                    nvme
                    overlay
                    ptp # TODO: Move to extension
                    pps_core # TODO: Move to extension
                    rapl
                    serio
                    snd-intel-dspcfg
                    snd-hda-codec-generic
                    snd-hda-codec-realtek # TODO: Move to extension
                    snd-usb-audio # TODO: Move to extension
                    sp5100_tco # TODO: Move to extension
                    ttm
                    typec_ucsi # USB-C software interface
                    ucsi_acpi  # USB-C software interface
                    usbhid
                    usb-storage
                    vfat
                    video
                    videobuf2-v4l2
                    videobuf2-vmalloc
                    watchdog
                    wmi
                    wmi-bmof
                    x_tables
                    /fs/nls/
                    crypto/
                    -/drivers/crypto/ # exclude specialized hardware
                    ccp_crypto # AMD crypto accelerator available in ryzen
                    #zram      # for early/systemd-zram-setup
                    #nfnetlink # for firewalld.service
