[Content]
KernelModulesInitrdInclude=
                        /ahci.ko
                        /amd_atl.ko
                        /asus-wmi.ko # TODO: Move to extension
                        /autofs4.ko
                        /binfmt_misc.ko
                        /btrfs.ko
                        /btusb.ko # TODO: Move to extension
                        /cfg80211.ko
                        /configfs.ko
                        /dm-crypt.ko
                        /dm-integrity.ko
                        /dm-mod.ko
                        /dm-verity.ko
                        /dmi-sysfs.ko
                        /drm_buddy.ko
                        /drm_display_helper.ko
                        /eeepc_wmi.ko # TODO: Move to extension
                        /efi-pstore.ko
                        /efivarfs.ko
                        /erofs.ko
                        /gpio-amdpt.ko # TODO: Move to extension
                        /hid-generic.ko
                        /i2c-algo-bit.ko
                        /i2c-piix4.ko # TODO: Move to extension
                        /i2c-smbus.ko
                        /igc.ko # TODO: Move to extension
                        /intel_rapl_common.ko
                        /intel_rapl_msr.ko
                        /kvm.ko
                        /libphy.ko
                        /libcrc32c.ko # For btrfs and erofs
                        /loop.ko
                        /mdio_devres.ko
                        /nvme.ko
                        /overlay.ko
                        /ptp.ko # TODO: Move to extension
                        /pps_core.ko # TODO: Move to extension
                        /rapl.ko
                        /serio.ko
                        /snd-intel-dspcfg.ko
                        /snd-hda-codec-generic.ko
                        /snd-hda-codec-realtek.ko # TODO: Move to extension
                        /snd-usb-audio.ko # TODO: Move to extension
                        /sp5100_tco.ko # TODO: Move to extension
                        /ttm.ko
                        #/typec_ucsi.ko # USB-C software interface
                        #/ucsi_acpi.ko  # USB-C software interface
                        /usbhid.ko
                        /usb-storage.ko
                        /vfat.ko
                        /video.ko
                        /watchdog.ko
                        /wmi.ko
                        /wmi-bmof.ko
                        /x_tables.ko
                        ^fs/nls/
                        crypto/
