# SPDX-License-Identifier: LGPL-2.1-or-later
[Config]
Dependencies=base

[Output]
Format=confext
Overlay=1
Output=Ligmarch_%v
OutputExtension=confext.raw

[Build]
Environment=
	CONFEXT_SCOPE=system
	CONFEXT_LEVEL=1

[Content]
BaseTrees=%O/base
Bootable=0
CleanPackageMetadata=0
PostInstallationScripts=
	%D/mkosi.postinst.d/90-release.sh.chroot
