# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=cuda

[Output]
Format=sysext
Overlay=1
ImageId=cuda
Output=cuda_%v

[Build]
Environment=
    SYSEXT_SCOPE=system
    SYSEXT_LEVEL=1

[Content]
BaseTrees=%O/base
ExtraTrees=%O/cuda
Bootable=0
CleanPackageMetadata=0
PostInstallationScripts=
                        %D/mkosi.postinst.d/10-dbcopy.sh.chroot
                        %D/mkosi.postinst.d/90-release.sh.chroot


