[Config]
Dependencies=base

[Output]
Format=directory
Overlay=1
Output=cuda

[Content]
BaseTrees=%O/base
Bootable=0
CleanPackageMetadata=0
Packages=
        cuda
        cudnn
        nsight-compute
        nsight-systems
