# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
KernelCommandLine=
	root=dissect
	mount.usr=dissect
	rw
	audit=0
	systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=unprotected+absent:swap=unprotected+unused+absent:tmp=unprotected+absent:home=unprotected+absent:=ignore
	systemd.image_filter=usr=Ligmarch_*:usr-verity=Ligmarch_*:usr-verity-sig=Ligmarch_*:root=Ligmarch_*:swap=Ligmarch_*:tmp=Ligmarch_*:home=Ligmarch_*
	vconsole.keymap=dvorak-programmer
	zswap.enabled=1
	zswap.compressor=lz4
	zswap.max_pool_percent=20
	zswap.zpool=zsmalloc
