# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        linux
        linux-firmware
        linux-headers

        # base meta-package without systemd-sysvcompat
        archlinux-keyring
        bash
        bzip2
        coreutils
        file
        filesystem
        findutils
        gawk
        gcc-libs
        gettext
        glibc
        grep
        gzip
        iproute2
        iputils
        licenses
        pacman
        pciutils
        procps-ng
        psmisc
        sed
        shadow
        systemd
        tar
        util-linux
        xz
        # end base meta-package

        bash-completion
        acl
        attr
        ca-certificates
        cpio
        createrepo_c
        diffutils
        edk2-ovmf
        efitools
        git
        jq
        kmod
        libp11
        mkosi
        mtools
        opensc
        openssh
        openssl
        paccat
        perf
        pkcs11-provider
        python3
        qemu-desktop
        socat
        strace
        swtpm
        tpm2-tools
        virtiofsd
        virt-firmware
        zstd

        btrfs-progs
        dosfstools
        erofs-utils
        less
        gzip
