# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        base-devel
        bpf
        bpftrace
        clang
        cmake
        gdb
        kexec-tools
        lld
        llvm
        llvm20
        meson
        valgrind
        zig
