[Content]
Packages=
        linux
        linux-firmware
        linux-headers
        base
        bash-completion
        acl
        attr
        ca-certificates
        cpio
        createrepo_c
        diffutils
        edk2-ovmf
        efitools
        git
        jq
        kmod
        libp11
        mkosi
        mtools
        opensc
        openssh
        openssl
        perf
        pkcs11-provider
        python3
        qemu-desktop
        socat
        strace
        swtpm
        systemd-ukify
        tpm2-tools
        virtiofsd
        virt-firmware
        zstd
