[Content]
Packages=
        curl          # systemd-journal-upload, machinectl pull-tar and pull-raw
        gnutls        # systemd-journal-gatewayd and systemd-journal-remote
        iptables      # firewall features
        libarchive    # convert DDIs to tarballs
        libbpf        # support BPF programs
        libfido2      # unlock LUKS2 volumes with FIDO2 token
        libmicrohttpd # systemd-journal-gatewayd and systemd-journal-remote
        libp11-kit    # support PKCS#11
        polkit        # allow administration as unprivileged user
        systemd-ukify
        tpm2-tss      # unlock LUKS2 volumes with TPM2 token
        qrencode      # show qrcodes
