[Content]
Packages=
        curl          # systemd-journal-upload, machinectl pull-tar and pull-raw
        gnutls        # systemd-journal-gatewayd and systemd-journal-remote
        iptables
        libarchive    # convert DDIs to tarballs
        libbpf        # support BPF programs
        polkit        # allow administration as unprivileged user
        qrencode      # show qrcodes
