# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        curl          # systemd-journal-upload, machinectl pull-tar and pull-raw
        gnutls        # systemd-journal-gatewayd and systemd-journal-remote
#
# systmed-networkd and systemd-nspawn no longer support creating NAT rules via iptables/libiptc APIs;
# only nftables is now supported from systemd-259
        iptables-nft  # firewall features
            nftables  # firewall features

        libarchive    # convert DDIs to tarballs
        libbpf        # support BPF programs
        libfido2      # unlock LUKS2 volumes with FIDO2 token
        libmicrohttpd # systemd-journal-gatewayd and systemd-journal-remote
        libp11-kit    # support PKCS#11
        polkit        # allow administration as unprivileged user
        systemd-ukify
        tpm2-tss      # unlock LUKS2 volumes with TPM2 token
        qrencode      # show qrcodes
