# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
	btop
	ccid
	dmidecode
	kmon
	libva-utils
	numactl
	pam-u2f
	pcsclite
	usbutils
	vdpauinfo
	vulkan-tools
	yubico-piv-tool
	yubikey-manager
