# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        ccid
        dmidecode
        libva-utils
        numactl
        pam-u2f
        pcsclite
        stow
        usbutils
        vdpauinfo
        vulkan-tools
        yubico-piv-tool
        yubikey-manager
