[Content]
Packages=
        alsa-utils
        alsa-plugins
        pipewire
        pipewire-docs
        pipewire-audio
        pipewire-alsa
        pipewire-pulse
        pipewire-jack
        wireplumber
