[Content]
Packages=
        cliphist
        dunst
            libnotify
        hyprland
        hyprpaper
        hyprpicker
        hyprpolkitagent
        nwg-look
        pavucontrol
        python-pywal
        qt5-wayland
        qt6-wayland
        rofi-wayland
        rofimoji
        uwsm
        waybar
        wayland
        xdg-desktop-portal
        xdg-desktop-portal-gtk
        xdg-desktop-portal-hyprland
