[Content]
Packages=
        cliphist
        dunst
            libnotify
        hyprland
        hyprpaper
        hyprpicker
        hyprpolkitagent
        nwg-look
        pavucontrol
        python-pywal
        rofi-wayland
        rofimoji
        uwsm
        waybar
        wayland
        xdg-desktop-portal
        xdg-desktop-portal-hyprland
