# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
	cliphist
	dunst
	libnotify
	hyprland
	hyprpaper
	hyprpicker
	hyprpolkitagent
	nwg-look
	pavucontrol
	python-pygments
	python-pywal
	qt5-wayland
	qt6-wayland
	rofi
	uwsm
	waybar
	wayland
	xdg-desktop-portal
	xdg-desktop-portal-gtk
	xdg-desktop-portal-hyprland
