# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
	adobe-source-code-pro-fonts
	noto-fonts
	noto-fonts-emoji
	terminus-font
	ttf-bigblueterminal-nerd
	ttf-dejavu
	ttf-fira-code
	ttf-ibm-plex
	ttf-junicode
	ttf-junicode-variable
	ttf-liberation
	ttf-nerd-fonts-symbols
	ttf-nerd-fonts-symbols-mono
	ttf-sharetech-mono-nerd
	ttf-terminus-nerd
