[Content]
Packages=
        adobe-source-code-pro-fonts
        noto-fonts
        noto-fonts-emoji
        terminus-font
        ttf-dejavu
        ttf-fira-code
        ttf-ibm-plex
        ttf-jetbrains-mono
        ttf-junicode
        ttf-junicode-variable
        ttf-liberation
        ttf-nerd-fonts-symbols
