# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
	aria2
	dialog
	fastfetch
		chafa
	fftw
	firefox-developer-edition
		hunspell-en_au
	fzf
	gnuplot
	htop
	kitty
	libreoffice-fresh
		libreoffice-fresh-en-gb
	lua
	lazygit
	man-db
	man-pages
	neovim
		unzip
		tree-sitter-cli
	nodejs
	npm
	pacman-contrib
	pandoc-cli
	pass
	ripgrep-all
	rsync
	starship
	tmux
	vim
	wikiman
		arch-wiki-docs
	xdg-user-dirs
	yazi
		7zip
		fd
		resvg
