[Content]
Packages=
        arch-wiki-docs
        dialog
        fastfetch
                chafa
        fftw
        firefox-developer-edition
            hunspell-en_au
        fzf
        htop
        kitty
        libreoffice-fresh
            libreoffice-fresh-en-gb
        lua
        man-db
        man-pages
        neovim
            python-pynvim
            unzip
        nodejs
        npm
        pacman-contrib
        pandoc-cli
        ripgrep-all
        rsync
        spotify-launcher
        starship
        tmux
        vim
        w3m
        wikiman
        xdg-user-dirs
        yazi
            7zip
            fd
