[Output]
Output=minimal
Format=directory

[Content]
CleanPackageMetadata=0
WithDocs=1
Bootable=0
Packages=
        systemd
        btrfs-progs
        dosfstools
        erofs-utils
        less
        gzip            # Decompressing keymap files when calling loadkeys
        tpm2-tss        # unlock LUKS2 volumes with TPM2 token
        libfido2        # unlock LUKS2 volumes with FIDO2 token
        libp11-kit      # support PKCS#11
