[options]
HoldPkg     = pacman glibc
Architecture = x86_64
NoExtract   = boot/*-ucode.img /usr/lib/firefox/fonts/TwemojiMozilla.ttf
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
DownloadUser = alpm
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
