# SPDX-License-Identifier: LGPL-2.1-or-later

XDG_CONFIG_HOME DEFAULT=${HOME}/.config
XDG_CACHE_HOME DEFAULT=${HOME}/.cache
XDG_DATA_HOME DEFAULT=${HOME}/.local/share
XDG_STATE_HOME DEFAULT=${HOME}/.local/state
XDG_DATA_DIRS DEFAULT=/usr/local/share:/usr/share
XDG_CONFIG_DIRS DEFAULT=/etc/xdg:/usr/share/factory/etc/xdg
