[Output]
Output=base
Format=directory

[Config]
Dependencies=initrd

[Content]
WithDocs=1
Bootable=0
CleanPackageMetadata=0
PostInstallationScripts=
                        %D/mkosi.postinst.d/10-dbcopy.sh.chroot
