# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
	ID=live
	TITLE=Live System (Installer)

Cmdline=
	root=tmpfs
	mount.usr=dissect
	rd.systemd.mask=systemd-repart.service
	systemd.mask=systemd-repart.service
	systemd.firstboot=no
	systemd.set-credential=agetty.autologin:root
	systemd.set-credential=login.noauth:yes
	SYSTEMD_SULOGIN_FORCE=1
	systemd.journald.forward_to_console=1
	systemd.journald.max_level_console=warning
	systemd.default_device_timeout_sec=600s
	rw
	audit=0
	systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:=ignore
	systemd.image_filter=usr=Ligmarch_*:usr-verity=Ligmarch_*:usr-verity-sig=Ligmarch_*
	vconsole.keymap=dvorak-programmer

SignExpectedPcr=0
