[UKIProfile]
Profile=
        ID=storagetm
        TITLE=Storage Target Mode with Public Access

Cmdline=
        rd.systemd.unit=storage-target-mode.target
        ip=any
        ro
        audit=0
        systemd.image_policy=-
        root=off
        vconsole.keymap=dvorak-programmer

SignExpectedPcr=0
