[UKIProfile]
Profile=
    ID=factory-reset-tpm2-clear
    TITLE=Reset System to Factory Defaults + TPM2 Clean [Caution!]

Cmdline=
        rd.systemd.unit=factory-reset.target
        ro
        audit=0
        vconsole.keymap=dvorak-programmer
