# SPDX-License-Identifier: LGPL-2.1-or-later

# rename this file according to wireless interface
#   e.g. wpa_supplicant-wlan0.conf
#     or wpa_supplicant-wlp6s0.conf
# and enable wpa_supplicant@'interface name'.service
# interface name can be found with 'ip link' or 'iw dev'

# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
# country code for wireless regulatory domain
country=AU
# Add network via wpa_passphrase 'SOME SSID' 'SOME PASSPHRASE' >> /etc/wpa_supplicant/wpa_supplicant.conf
#
# example configuration for a WPA2-PSK network:
#        network={
#            ssid="SOME SSID"
#            psk=some hashed psk from wpa_passphrase
#            proto=RSN
#            key_mgmt=WPA-PSK
#            pairwise=CCMP
#            group=CCMP
#            mesh_fwding=1
#        }
