#!/usr/bin/nft -f
# SPDX-License-Identifier: LGPL-2.1-or-later
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

destroy table inet local_table
table inet local_table {

	set dynamic_ipv4_prefix {
		type ipv4_addr
		flags interval
		comment "Populated by systemd-networkd"
	}
	set dynamic_ipv6_prefix {
		type ipv6_addr
		flags interval
		comment "Populated by systemd-networkd"

		elements = { fe80::/10 }
	}
	set dynamic_ifindex {
		type iface_index
		comment "Populated by systemd-networkd"
	}
}
